<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yasmim</title>
   <link rel="stylesheet" href="./style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Belanosima:wght@400;600;700&family=Bitter:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="global-aligments  header-aligments" > <!--class aligmnet global -->
            <div class="title">
                <h1>YASMIM MARTINS</h1>

            </div>
        </div>

    </header>
    <div class="banners"> <!--banner principal area -->
        <img  id= "banner-principal"src="./images/White Grey Modern Fashion Sale Photo Collage Banner.png" alt="">        
    </div>
    <div class="introducion"> <!--short introducion about me -->
        <div class="text">
        <h1 >About me</h1>
        <p>
            Hello, my name is Yasmim, I am 17 years old, and I work at Bosch as a Digital Solutions Apprentice.<br>
            I am currently in my third year of high school, integrated with a technical course in Computer Science, and I plan to pursue a degree in Software Engineering. <br>
            With this page, I hope you can get to know me a little better.</p>
        </div> 
    </div>
   <section class = "tastes">
    <div class="global-aligments personal-taste"> <!--my personal taste area -->
        <div class="title"> <!--class of title in my personal taste area-->
            <h1>My personal tastes</h1>
        </div>
    </div>
    <div class="global-aligments personal-taste">
        <div class="personal-taste movie"> <!--My favore movie area-->
            <div class="subtitles"> <!--subtitles regulator class-->
            <h2>Favore Movie : </h2> <!--my subtitle-->
            </div>
             <img class="img-favores" src="./images/favore movie.jpg" alt=""> <!--my favore movie image-->
        </div>
        <div class="personal-taste favore-color"> <!--My favore color area-->
            <div class="subtitles">
                <h2>Favore Color : </h2>
            </div>
            <img class="img-favores" src="./images/tricoline-tricoline-lisa-tricoline-lisa-marsala--p-1589417050721 (1).jpg" alt=""> <!--my favore color image-->
        </div>
        <div class="personal-taste favore-food">  <!--My favore food area-->
            <div  class="subtitles">
                <h2>Favore Food :</h2>
            </div>
            <img class="img-favores" src="./images/popeyes.jpg " alt="">
        </div>
    </div>
    <div class="favore-song"> <!--My favore song area-->
        <div class="subtitles">
            <h2>Favore Song :</h2>
        </div>
        <video width="560" height="315" controls>
            <source src="./video/Vídeo do WhatsApp de 2025-02-02 à(s) 13.29.34_3ba3629a.mp4" type="video/mp4"> <!--My favore song video-->
        </video>
    </div>
    </section>
    <section class="global-aligments-withouflex my-family">
        <div class="global-aligments-withouflex text">
            <h1>My family</h1>
            <p>My family is composed of my parents, my twin sister, and my two dogs <br> their name is : <br> Father : Anderson <br> Mother : Marcia <br> Sister : Gabrielly <br> Dogs : Nina, Negão  </p>
        </div>
        <div class="title">
            <h1>My family pictures</h1>
        </div>
        <div class="global-aligments family-pictures">
            <div class="subtitles">
                <h2>Family:</h2> <!--family pictures-->
            </div>
            <img src="./images/my_family.jpg" alt="">
            <div class="subtitles">
                <h2>Dogs:</h2> <!-- my dogs pictures area -->
            </div>
            <img src="./images/negao.jpg" alt="">
            <img src="./images/nina.jpg" alt="">
            
        </div>
    </section>
   
    <footer>
        <p>&copy; 2025 Yasmim Martins. All rights reserved.</p> <!-- footer area -->
    </footer>
</body>
</html>
